# SwerveDrive2025

./: .gitattributes  .gitignore  build.gradle  simgui-window.json  simgui.json
.wpilib/: wpilib_preferences.json
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: A-AUTO.auto  Default Auto.auto
src/main/deploy/pathplanner/paths/: A1.path  A2.path  A3.path  A4.path  Default Path.path
src/main/deploy/swerve/modules/: physicalproperties.json
src/main/java/frc/robot/: Constants.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/auto/: AutoSelector.java
src/main/java/frc/robot/subsystems/swerve/: IO_SwerveBase.java  IO_SwerveReal.java  SUB_Swerve.java
tools/: vendor_wizard.py  vendor_wizard_cli.py
tools/tool_venv/: pyvenv.cfg
vendordeps/: Phoenix5-frc2024-latest.json  ReduxLib_2024.json
