{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3810750799742142,
        "y": 5.553215638453965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.381075079974214,
        "y": 5.553215638453965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.028019084589245,
        "y": 5.561427050060677
      },
      "prevControl": {
        "x": 2.028019084589245,
        "y": 5.561427050060677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}